# XiaomiWidgetTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzj/xiaomiwidgettest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzj/xiaomiwidgettest/: MainActivity.java  NetworkActivity.java
app/src/main/java/com/zzj/xiaomiwidgettest/receiver/: MyAppWidget.java
app/src/main/java/com/zzj/xiaomiwidgettest/rxjava/: RxJavaTest.java
app/src/main/java/com/zzj/xiaomiwidgettest/service/: AppWidgetService.java  ViewModelWidget.java
app/src/main/java/com/zzj/xiaomiwidgettest/utils/: IObject.java  LogHandler.java  ObjProxy.java  OverLayerUtil.java  RealObject.java
app/src/main/java/com/zzj/xiaomiwidgettest/view/: EyesView.java  IRemoteView.java  ItemViewTouchListener.java  RemoteViewManger.java  ScreenAnimView.java  TestView.java
app/src/main/res/drawable/: ic_turn_off.xml  ic_turn_on.xml  ic_unknow.xml
app/src/main/res/layout/: activity_main.xml  activity_network.xml  widget_recorder_remote_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: mywidget.xml  screen_on_off.xml
app/src/test/java/com/zzj/xiaomiwidgettest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks  keystore.properties
networkface/: build.gradle
networkface/src/androidTest/java/com/zzj/networkface/: ExampleInstrumentedTest.java  NetWorkFaceTest.java
networkface/src/main/: AndroidManifest.xml
networkface/src/main/java/com/zzj/networkface/: BaseApiService.java  BaseInterceptor.java  BaseResponse.java  BaseSubscriber.java  CaheInterceptor.java  CallBack.java  Constants.java  DownLoadManager.java  ExceptionHandle.java  IpResult.java  MyGsonConverterFactory.java  MyRequest.java  NetworkFace.java  NetworkUtil.java  NovateCookieManger.java  PersistentCookieStore.java  RetrofitClient.java  SerializableOkHttpCookies.java  UserBean.java
networkface/src/test/java/com/zzj/networkface/: ExampleUnitTest.java
